
$(document).on('click', '.nav-link[data-page="catalog"]', function (e) {
    e.preventDefault();
    ShowCatalogPage();

})
$(document).on('click', '.nav-link[data-page="add_ysl"]', function (e) {
    e.preventDefault();
    ShowAddYslPage();
})
$(document).on('click', '.cont-butt[data-action="history"]', function (e) {
    e.preventDefault(); 
    ShowHistory();

})
$(document).on('click', '.cont-butt[data-action="otzivi"]', function (e) {
    e.preventDefault();
    ShowOtzivi();

})

$(document).on('click', '.cont-butt[data-action="collections"]', function (e) {
    e.preventDefault(); 
    ShowCollections();
})
$(document).on('click', '.cont-butt[data-action="otzivi"]', function (e) {
    e.preventDefault();
    ShowOtzivi();

})

// Добавляем обработчик отправки отзыва
$(document).on('click', 'button[data-action="submit-review"]', function(e) {
    e.preventDefault();
    const text = $('#reviewText').val();
    
    if (!text) {
        alert('Пожалуйста, введите текст отзыва');
        return;
    }

    $.ajax({
        method: 'POST',
        url: 'api/reviews/add',
        contentType: 'application/json',
        data: JSON.stringify({
            text: text
        })
    }).done(function(response) {
        console.log('Success:', response);
        LoadReviews();
        $('#reviewText').val('');
    }).fail(function(error) {
        console.error('Error:', error);
        alert('Произошла ошибка при отправке отзыва');
    });
});
$(document).on('click', '.cont-butt[data-action="news"]', function (e) {
    e.preventDefault();
    ShowNews();


})
$(document).on('click', '.cont-butt[data-action="contacts"]', function (e) {
    e.preventDefault();
    ShowContacts();
})

$(document).on('click', '.item[data-action="buy"]', function (e) {
    e.preventDefault(); 
    const itemId = $(this).attr('data-id');
    console.log(itemId);
    OpenYsl(itemId);
})

const ShowCatalogPage = () => {
    $('main').html(
        `<p>Страница каталога</p> 
        <div id = "catalog_grid" ></div>
        `
    )
    SearchCatalog(); 
}
//$(document).on('click', '.nav - link[data - action="accaunt"]', function (e) {
//    e.preventDefault():
//    OpenAkk();
//})
const ShowHistory = () => {
    $('.pisanina').html(
        `
        <h1>История музея</h1>
<p>В 2012 году Государственный музей А.С. Пушкина отметил свое 55-летие. Постановление Совета Министров РСФСР о создании в Москве Государственного музея А.С. Пушкина было подписано 5 октября 1957 года. Возникший в составе Государственного Литературного музея и получивший наконец самостоятельность, московский музей А.С. Пушкина за удивительно короткий срок (3, 5 года) подготовил к открытию свою первую экспозицию, открывшуюся ко дню рождения поэта, 6 июня 1961 года.
</p>
<p>В этой замечательной экспозиции была представлена новая пушкинская коллекция, собранная к тому времени сотрудниками музея. Она составила основу московской пушкинианы. Музей сразу же стал необыкновенно популярным. Посетителей притягивало многое – и возможность познакомиться с материалами о жизни и творчестве Пушкина в красивых и уютных залах, и радость общения с выдающимися деятелями культуры.
</p>
<p>Создание музея – всегда дело рук энтузиастов, подвижников. И наш музей возник тоже благодаря удивительным людям, которых вдохновил гений Пушкина. Вот имена некоторых из них: Н.В. Баранская, Е.В. Муза, С.Т. Овчинникова, Н.С. Нечаева, Е.В. Павлова, Г.Д. Кропивницкая, Н.М. Волович, И.К. Эткин, М.И. Кострова, Ф.Е. Вишневский, А.С. Фрумкина, Л.И. Вуич, А.С. Тишечкина, Н.Г. Винокур, В.В. Гольдберг. И, конечно же, особо следует отметить имя человека, который стал во главе группы специалистов и энтузиастов и положил начало великой истории московского пушкинского дома. Это – Александр Зиновьевич Крейн, основатель и первый директор музея, посвятивший своему детищу всю жизнь, легендарный человек, интеллектуал, собиратель, автор многочисленных публикаций, книг, рассказывающих об истории музея.
</p>
<p>С первых дней работы музей, который начинался практически без единого экспоната, стал получать многочисленные дары, связанные с именем Пушкина – портреты, книги, рукописи, гравюры, фарфор, мебель. В состав музейной коллекции за короткий срок вошли дары, ставшие сегодня национальными пушкинскими реликвиями. Среди них – миниатюрный портрет Пушкина-ребенка (дар артиста B.C. Якута), акварельный портрет П.Ф. Соколова «М.Н. Волконская с сыном» (дар В.Н. Звегинцова через И.С. Зильберштейна), шкатулка медикаментов, с которой доктор Н.Ф. Арендт приезжал к умирающему Пушкину (дар правнука врача А.А. Арендта). Со временем в музей стали приходить и уже сложившиеся частные собрания – например, такие бесценные коллекции, как библиотека русской поэзии, собранная И.Н. Розановым, коллекция книг и предметов прикладного искусства П.В. Губара, коллекция гравюр Я.Г. Зака.
</p>
<p>Одним из главных направлений развития музея в 1970 – 1980-х годах стала работа по музеефикации пушкинских мест. В 1986 году открылся филиал ГМП – «Квартира А.С. Пушкина на Арбате». Сотрудниками музея была разработаны экспозиции в доме Вульфов в Бернове Тверской области, куда Пушкин не раз приезжал навестить своих друзей, и в имении князей Вяземских Остафьево Московской области, где бывали Пушкин, Карамзин, Жуковский, Гоголь. Возрожденное усилиями нашего музея в самом начале 1990-х годов как филиал ГМП, теперь Остафьево превратилось в самостоятельный музей федерального значения.
</p>
<p>В это же время в музее создается новый филиал, казалось бы мало связанный с пушкинской тематикой – квартира Андрея Белого на Арбате, 55. Важную роль в создании нового филиала сыграли два фактора: территориальная близость – соседство с пушкинским мемориалом на Арбате, и коллекции XX века ГМП. На примере творчества одного из самых ярких представителей поэзии и литературы «серебряного века» Андрея Белого музей раскрывает тему продолжения пушкинской традиции.
</p>
<p>В 1999-ом, в юбилейный пушкинский год, музею был передан дом № 36 на Старой Басманной улице в районе Немецкой слободы, где прошли первые детские годы поэта. В этом доме жил «парнасский отец» поэта, его дядюшка Василий Львович Пушкин – знаменитый стихотворец начала XIX века. Сегодня домик В.Л. Пушкина, где неоднократно бывал и сам Александр Сергеевич, находится на реставрации. Планируется, что здесь, в филиале ГМП, разместится экспозиция, которая расскажет о творчестве и жизни В.Л. Пушкина и передаст образ Москвы пушкинского детства.
</p>
<p>Особую роль в истории музея сыграли подготовка и проведение 200-летнего юбилея со дня рождения А.С. Пушкина. К этому времени все более остро осознавалась необходимость капитального ремонта основных зданий усадьбы на Пречистенке, реставрации музейных коллекций. Инициатива ГМП получила действенную поддержку правительства Москвы. В августе 1995 года мэр Москвы Ю.М. Лужков посетил музей, который к тому времени был закрыт из-за серьезных аварий и полной изношенности инженерных коммуникаций. Он принял решение о капитальной реконструкции зданий и строительстве нового фондохранилища.
</p>
<p>Авторский коллектив архитекторов создал проект реконструкции и реставрации усадьбы, и в 1996 году «Моспромстрой» начал грандиозные реставрационные и строительные работы. За короткий период были капитально отреставрированы главный деревянный дом усадьбы и служебный флигель XVIII века, заменены все инженерно-технические коммуникации, построена подземная часть музея, где расположилась рекреационная зона для посетителей (гардероб, буфет, сувенирный и книжные киоски). Усадебный двор получил остекленное перекрытие, объединившее в единое целое отдельные строения усадьбы.
</p>
<p>1 декабря 1997 года, в торжественный день открытия первой очереди музея, который стал первым московским событием в преддверии юбилея А.С. Пушкина, произошло второе рождение музея. В результате реконструкции музей, расположенный в старинной дворянской усадьбе, превратился в многофункциональный музейно-культурный центр для научной, экспозиционно-выставочной, концертной, педагогической и реставрационно-хранительской работы. Кроме экспозиций для посетителей открылись выставочные, концертный и конференц-залы, библиотека и читальный зал, детские игровые комнаты.
</p>
<p>За небольшой период времени в обновленном музее была проведена огромная работа. Создана система новых постоянных экспозиций: «Пушкин и его эпоха» (парадная анфилада главного усадебного дома), интерпретирующая биографию и творческий путь поэта в контексте культуры, литературы, истории, искусства пушкинской эпохи; «История усадьбы Хрущевых-Селезневых. История ГМП» (цокольный этаж); экспозиция детских игровых комнат «Сказки Пушкина» (флигель в усадебном дворе), рассчитанных на работу с детьми. Художественное решение новых постоянных экспозиций на Пречистенке и Арбате принадлежало авторскому коллективу во главе с легендарным в музейном сообществе художником Евгением Абрамовичем Розенблюмом. Торжественное открытие после реставрации «Мемориальной квартиры А.С. Пушкина на Арбате» с постоянной экспозицией, рассказывающей в жизни Пушкина в Москве, состоялось 18 февраля 1999 года.
</p>
<p>200-летие Пушкина стало торжеством не только русской, но и европейской культуры. Государственный музей А.С. Пушкина осуществил ряд значительных выставочных проектов. – выставка «Пушкин в гостях у Бальзака», развернутая в 1997 году в Париже, продолжилась в 1998 году экспозицией «Бальзак. Денди и творец» в выставочных залах нашего музея; выставка «Пушкин. Мицкевич. Два взгляда», экспонируемая в 1998 году в Варшаве, стала доступной для москвичей в мае того же года; «Пушкин и Гете»; «Пушкин и Гейне»; «Пушкин и Греция»; «Пушкин и восточная культура». В рамках юбилея были реализованы масштабные и значимые научно-просветительские, издательские, концертные программы.
</p>
<p>В ходе подготовки к юбилею А.С. Пушкина была реализована грандиозная программа реставрации музейных коллекций. Были отреставрированы, а по существу введены в культурный оборот многочисленные предметы живописи, графики, бронзы, фарфора, экспонируемые ныне на постоянных экспозициях, выставках.
</p>
<p>А в октябре 2007 года московский пушкинский музей отметил свое 50-летие. К этой дате были подготовлены весьма интересные и крупные выставочные проекты («Дары и дарители», «Русский поединок» и др.) и два очень важных юбилейных издания: альбом-каталог «Дары и дарители» и альбом-хроника «Московский Дом Пушкина. 1957 – 2007». На торжественном собрании, проходившем 5 октября, музей получил немало ценнейших подарков от частных лиц, министерств, ведомств, крупных корпораций, от других музеев. В 2008 году, как зримый итог собирательской деятельности последних лет, на Пречистенке с успехом прошла выставка новых поступлений в музейную коллекцию «Понемногу сокровища растут», один из залов которой заполнили юбилейные дары. Мы уверены, что дары будут поступать в музей и в дальнейшем, а музей будет навечно вписывать благородные имена дарителей в свою историю, историю нашей великой культуры России.
</p>     `
    )
}

const ShowCollections = () => {
    $('.pisanina').html(
        `
        <h1>Коллекции музея</h1>

        <div class=" table">
       
       
        <img src="https://www.pushkinmuseum.ru/sites/default/files/pictures/event/sozdanie-materiala-predmet/komovokpushkinigoncharova-1200.jpeg" class="kartinka">
       
        <p>
        А.С. Пушкин и Н.Н. Гончарова
        <br>
        О.К. Комов
        <br>
        1972
        <br>
        Бронза, патинирование
        </p>
       


      
        <img src="https://www.pushkinmuseum.ru/sites/default/files/pictures/event/sozdanie-materiala-predmet/kp1744vvkozlovpushkinnaprogulke.jpg" class="kartinka">
       
 
        <p>
        Пушкин на прогулке
        <br>
        В.В. Козлов
        </p>
        </div>

        `
    )
}

const ShowNews = () => {
    $('.pisanina').html(
        `
        <h1>Новости</h1>
        `
    )
}

const ShowOtzivi = () => {
    $('.pisanina').html(
        `
        <h1>Отзывы</h1>
        <div class="reviews-container">
            <div class="review-form-wrapper">
                <div class="review-form">
                    <div class="textarea-wrapper">
                        <textarea id="reviewText" placeholder="Напишите отзыв" maxlength="2000"></textarea>
                        <div class="char-counter"><span id="charCount">0</span>/2000</div>
                    </div>
                    <button class="submit" data-action="submit-review">Отправить</button>
                </div>
            </div>
            <div class="reviews-list" id="reviewsList">
                <!-- Здесь будут отображаться отзывы -->
            </div>
        </div>
        `
    );
    
    // Загружаем отзывы сразу после отрисовки HTML
    LoadReviews();
}

// Добавим функцию проверки роли администратора
let isAdmin = false;

// Функция проверки роли админа
const checkAdminRole = () => {
    return $.ajax({
        method: 'GET',
        url: 'api/reviews/checkAdmin'
    }).then(response => {
        isAdmin = response;
        return isAdmin;
    });
};

// Функция загрузки отзывов
const LoadReviews = () => {
    checkAdminRole().then(() => {
        $.ajax({
            method: 'GET',
            url: 'api/reviews/get',
            success: function(reviews) {
                const reviewsList = $('#reviewsList');
                reviewsList.empty();
                
                reviews.forEach(review => {
                    const deleteButton = isAdmin ? 
                        `<button class="delete-review" data-review-id="${review.id}">Удалить</button>` : '';
                    
                    reviewsList.append(`
                        <div class="review-item-wrapper">
                            <div class="review-item">
                                <div class="review-header">
                                    <span class="review-author">${review.name || 'Гость'}</span>
                                    <span class="review-date">${new Date(review.dateReview).toLocaleDateString()}</span>
                                </div>
                                <div class="review-text">${review.text}</div>
                                <div class="review-footer">
                                    ${deleteButton}
                                </div>
                            </div>
                        </div>
                    `);
                });
            },
            error: function(error) {
                console.error('Error loading reviews:', error);
            }
        });
    });
}

// Добавим обработчик удаления отзыва
$(document).on('click', '.delete-review', function() {
    const reviewId = $(this).data('review-id');
    if (confirm('Вы уверены, что хотите удалить этот отзыв?')) {
        $.ajax({
            method: 'DELETE',
            url: `api/reviews/delete/${reviewId}`,
            success: function() {
                LoadReviews(); // Перезагружаем отзывы после удаления
            },
            error: function(error) {
                console.error('Error deleting review:', error);
                alert('Произошла ошибка при удалении отзыва');
            }
        });
    }
});const ShowContacts = () => {
    $('.pisanina').html(
        `
        <h1>Контакты</h1>

        <h2>Адрес</h2>
        <p> </p>

        <h2>Информационно-справочная служба музея </h2>
        <p> </p>

        <h2>Режим работы</h2>
        <p> </p>

        <h2>Экскурсионное бюро</h2>
        <p> </p>
        `
    )
}

//const OpenAkk = () => {
//    $('main').html(


//    )
//}
const ShowAddYslPage = () => {
    $('main').html(
        `<h1 align="center">Добавление новой услуги</h1>
        <div class="cont-add-ysl">
        <input data-id="add_new_ysl_name" placeholder = "Название">
        <textarea data-id="add_ysl_description" placeholder="Описание"></textarea>
        <input type="date" data-id="add_new_ysl_date" placeholder = "Дата">
        <input data-id="add_new_ysl_price" placeholder="Цена">
        <button data-action="add_new_ysl">Добавить услугу</button>
        </div>`
    )
}

    $(document).on('click', 'button[data-action="add_new_ysl"]', function () {
        let name = $('input[data-id="add_new_ysl_name"]').val()
        let description = $('textarea[data-id="add_ysl_description"]').val()
        let eventDate = $('input[data-id="add_new_ysl_date"]').val()
        let price = $('input[data-id="add_new_ysl_price"]').val()

        $.ajax({
            method: 'POST',
            url: 'api/admin/addnewysl',
            contentType: `application/json`,
            data: JSON.stringify({
                name,
                description,
                eventDate,
                price
            })
        })
    })
const OpenYsl = (itemId) => {
    $.ajax({
        url: `api/catalogcontrollers`, 
        method: 'GET',
        data: { id: itemId }, 
    }).done(function (data) {
        console.log(data);
        data = data.find(p => p.id == itemId);
        console.log(data);

      
        $('.pb-3').html(
            `
            <div class="big-card">
                <h2>${data.name}</h2>  
                <p>${data.eventDate}</p>
                <p>${data.description}</p>
                <p>Цена: ${data.price}</p>
            </div>
            `
        );
    }).fail(function (error) {
        console.log("Ошибка загрузки данных", error);
    });
}
    

const SearchCatalog = () => {
$.ajax({
    url: 'api/catalogcontrollers',
    method: 'GET'
}).done(function (data) {
    $.each(data, function() {
        $('#catalog_grid').append(`
        <button data-action="buy" class="item" data-id="${this.id}">
        
        <p class="right marg">${this.name}</p>
        <p >${this.eventDate}</p>
        <p class="right bigger"> ${this.price} р.</p>
        <p class="right little marg"> Нажмите для подробностей </p>
       
        </button>
        `)
    })
    console.log(data)
})
}

